// SublimeLinter Settings - User
{
    "debug": true,
    "delay": 0.25,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "lint_mode": "background",
    "linters": {
        "annotations": {
            "@disable": false,
            "args": [],
            "errors": [
                "FIXME"
            ],
            "excludes": [],
            "warnings": [
                "NOTE",
                "README",
                "TODO",
                "XXX",
                "@todo"
            ]
        },
        "flake8": {
            "disable": false,
            "args": [],
            "builtins": "",
            "excludes": [],
            // "executable": "flake8",
            "ignore": "E501",
            "jobs": "1",
            // "python": 3.6,
            "max-complexity": -1,
            "max-line-length": null,
            "select": "",
            "show-code": false
        },
        "json": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "pep8": {
            "disable": true,
            "args": [],
            "excludes": [],
            "ignore": "E501",
            "max-line-length": null,
            "select": ""
        },
        "puppetlint": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "pylint": {
            "disable": true,
            "args": [],
            // "disable": "",
            // "enable": "",
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": true
        },
        "pyyaml": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "ruby": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "shellcheck": {
            "@disable": false,
            "args": [],
            "exclude": "",
            "excludes": []
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [
            "/usr/local/bin"
        ],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python"
    },

}
